<!DOCTYPE html>
<html>
<head>
<title>My Picture Gallery</title>
</head>

 <style>
     .picture-frame {
          border: 8px solid black;
          padding: 50px;
          margin: 50px;
          display: inline-block;
          }

body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('hi.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
     padding: 10px
   }

   h1 {
     color: #B8860B;
   }

   p {
     color: #000000;
   } 

  </style>
</head>
<body>

<div id="Menu" align="middle">
<h1>My Picture Gallery</h1>

    <div class="picture-frame">
        <img src="angel.jpg" alt="Picture 1" width="220px" height="220px"> 
         <p>Treasure hunting activity at church.</p>
     </div>

    <div class="picture-frame">
        <img src="hey.jpg" alt="Picture 2" width="220px" height="220px"> 
         <p>Grade 12 pictorial for future careers.</p>
     </div>


    <div class="picture-frame">
        <img src="cali.jpg" alt="Picture 3" width="220px" height="220px"> 
         <p>At the Hanel in JRMSU-TC.</p>
     </div>

    <div class="picture-frame">
        <img src="cain.jpg" alt="Picture 4" width="220px" height="220px"> 
         <p>Laboratory 1 in CCS building.</p>
     </div>

   
    <div class="picture-frame">
        <img src="yes.jpg" alt="Picture 1" width="220px" height="220px"> 
         <p>At Surabay National High School.</p>
     </div>

    <div class="picture-frame">
        <img src="heya.jpg" alt="Picture 1" width="220px" height="220px"> 
         <p>At Sam's house.</p>
     </div>

</body>
</html>